{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.output",
      "!**/.nitro",
      "!**/.turbo",
      "!**/graphify-out",
      "!.agents",
      "!**/.claude/settings.local.json",
      "!**/drizzle",
      "!**/routeTree.gen.ts",
      "!**/*.css",
      "!**/test-results",
      "!**/playwright-report",
      "!**/blob-report"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noUndeclaredEnvVars": {
          "level": "error",
          "options": {
            "allowedEnvVars": ["SSR", "DEV", "PROD", "MODE", "BASE_URL"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "useConst": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@orpc/nest": {
                "importNames": ["implement", "Implement"],
                "message": "import { Implement, route } from src/orpc/implement instead — @orpc/nest's implement builds a handler with no authorization level, and its Implement forgets the @Res() that stops Fastify sending twice (#143, D20)"
              }
            }
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/src/orpc/implement.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
