{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsdk": "tools/editor-ts/node_modules/typescript/lib"
        },
        "vtsls": {
          "autoUseWorkspaceTsdk": true
        }
      }
    }
  }
}
