{
  "name": "@repo/api",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf dist && swc src -d dist --strip-leading-paths --ignore '**/*.test.ts'",
    "dev": "node --watch -r @swc-node/register src/main.ts",
    "start": "node dist/main.js",
    "worker": "node -r @swc-node/register src/worker.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p integration",
    "test": "vitest run",
    "test:int": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate && graphile-worker --schema-only",
    "db:deploy": "node dist/migrate.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.1.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.29",
    "@noble/ciphers": "^2.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@orpc/client": "^1.14.13",
    "@orpc/contract": "^1.14.13",
    "@orpc/nest": "^1.14.13",
    "@orpc/server": "^1.14.13",
    "@repo/contracts": "*",
    "@repo/errors": "*",
    "@repo/metrics": "*",
    "@sentry/nestjs": "^10.69.0",
    "better-auth": "^1.6.24",
    "drizzle-orm": "^0.45.2",
    "graphile-worker": "^0.17.3",
    "mongodb": "^7.5.0",
    "mongodb-connection-string-url": "^7.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/config": "*",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.46",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.10"
  },
  "license": "BUSL-1.1"
}
